<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-O0-JKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-24px" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-mx-JjT">
                                        <rect key="frame" x="0.0" y="41" width="18" height="18"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assignment-24px" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-PP-oDc">
                                        <rect key="frame" x="18" y="41" width="18" height="18"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarks-24px" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-ww-4C6">
                                        <rect key="frame" x="36" y="41" width="18" height="18"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="change_history-24px" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-bT-2FN">
                                        <rect key="frame" x="54" y="41" width="321" height="18"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Maj-hh-Ovt"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-oP-Yjp">
                                <rect key="frame" x="0.0" y="108" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Mwk-GS-Qh4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65P-NL-CpY">
                                <rect key="frame" x="0.0" y="216" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wxV-o8-IQu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-5x-63F">
                                <rect key="frame" x="0.0" y="265" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" identifier="Height50" id="7N5-Lw-XbV"/>
                                    <constraint firstAttribute="width" secondItem="M2C-5x-63F" secondAttribute="height" multiplier="2:1" id="NyC-8w-jL8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZr-O0-JKF" secondAttribute="trailing" id="04H-vJ-gUA"/>
                            <constraint firstItem="HBV-oP-Yjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31K-LV-FX1"/>
                            <constraint firstItem="M2C-5x-63F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEX-iX-IDs"/>
                            <constraint firstItem="cZr-O0-JKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYb-36-LcC"/>
                            <constraint firstItem="M2C-5x-63F" firstAttribute="top" secondItem="65P-NL-CpY" secondAttribute="bottom" constant="8" symbolic="YES" id="ExW-kh-px6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65P-NL-CpY" secondAttribute="trailing" id="QfS-NK-ile"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBV-oP-Yjp" secondAttribute="trailing" id="Qgc-F5-UbB"/>
                            <constraint firstItem="HBV-oP-Yjp" firstAttribute="top" secondItem="cZr-O0-JKF" secondAttribute="bottom" constant="8" symbolic="YES" id="UCq-SG-8vo"/>
                            <constraint firstItem="65P-NL-CpY" firstAttribute="top" secondItem="HBV-oP-Yjp" secondAttribute="bottom" constant="8" symbolic="YES" id="bS0-4R-HAD"/>
                            <constraint firstItem="cZr-O0-JKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="goL-Ja-EIj"/>
                            <constraint firstItem="65P-NL-CpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIa-a7-rbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ng-do-ok7">
            <objects>
                <viewController id="bZi-mR-6ha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcu-gQ-YFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-bD-b6h">
                                <rect key="frame" x="-12.5" y="20" width="400" height="571.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her name is Milky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-oh-0cm">
                                        <rect key="frame" x="128" y="0.0" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-m7-TIf">
                                        <rect key="frame" x="0.0" y="40.5" width="400" height="400"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She is a cute white dog." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-qS-oOq">
                                        <rect key="frame" x="109" y="460.5" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button if you like." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-hd-SXl">
                                        <rect key="frame" x="104" y="501" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-7L-tcr">
                                        <rect key="frame" x="185" y="541.5" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQz-bD-b6h" firstAttribute="centerX" secondItem="AHG-jU-9Ey" secondAttribute="centerX" id="aAS-nL-Bha"/>
                            <constraint firstItem="OQz-bD-b6h" firstAttribute="top" secondItem="AHG-jU-9Ey" secondAttribute="top" constant="20" id="aP3-td-vMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHG-jU-9Ey"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvk-By-ubF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-24px" width="18" height="18"/>
        <image name="assignment-24px" width="18" height="18"/>
        <image name="bookmarks-24px" width="18" height="18"/>
        <image name="change_history-24px" width="18" height="18"/>
        <image name="dog" width="200" height="200"/>
    </resources>
</document>
