<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQp-si-RgG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-O0-JKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-24px" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-mx-JjT">
                                        <rect key="frame" x="0.0" y="41" width="18" height="18"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assignment-24px" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-PP-oDc">
                                        <rect key="frame" x="18" y="41" width="18" height="18"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarks-24px" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-ww-4C6">
                                        <rect key="frame" x="36" y="41" width="18" height="18"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="change_history-24px" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-bT-2FN">
                                        <rect key="frame" x="54" y="41" width="321" height="18"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Maj-hh-Ovt"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-oP-Yjp">
                                <rect key="frame" x="0.0" y="108" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Mwk-GS-Qh4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65P-NL-CpY">
                                <rect key="frame" x="0.0" y="216" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wxV-o8-IQu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-5x-63F">
                                <rect key="frame" x="0.0" y="265" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" identifier="Height50" id="7N5-Lw-XbV"/>
                                    <constraint firstAttribute="width" secondItem="M2C-5x-63F" secondAttribute="height" multiplier="2:1" id="NyC-8w-jL8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-p6-kb9">
                                <rect key="frame" x="34" y="323" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mPO-NE-UtX"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E23-ae-tex">
                                <rect key="frame" x="126" y="323" width="50" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZr-O0-JKF" secondAttribute="trailing" id="04H-vJ-gUA"/>
                            <constraint firstItem="HBV-oP-Yjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31K-LV-FX1"/>
                            <constraint firstItem="M2C-5x-63F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEX-iX-IDs"/>
                            <constraint firstItem="cZr-O0-JKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYb-36-LcC"/>
                            <constraint firstItem="M2C-5x-63F" firstAttribute="top" secondItem="65P-NL-CpY" secondAttribute="bottom" constant="8" symbolic="YES" id="ExW-kh-px6"/>
                            <constraint firstItem="gLC-p6-kb9" firstAttribute="top" secondItem="M2C-5x-63F" secondAttribute="bottom" constant="8" symbolic="YES" id="HgW-Nt-hBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65P-NL-CpY" secondAttribute="trailing" id="QfS-NK-ile"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBV-oP-Yjp" secondAttribute="trailing" id="Qgc-F5-UbB"/>
                            <constraint firstItem="HBV-oP-Yjp" firstAttribute="top" secondItem="cZr-O0-JKF" secondAttribute="bottom" constant="8" symbolic="YES" id="UCq-SG-8vo"/>
                            <constraint firstItem="E23-ae-tex" firstAttribute="width" secondItem="gLC-p6-kb9" secondAttribute="width" id="VLn-sG-hEo"/>
                            <constraint firstItem="65P-NL-CpY" firstAttribute="top" secondItem="HBV-oP-Yjp" secondAttribute="bottom" constant="8" symbolic="YES" id="bS0-4R-HAD"/>
                            <constraint firstItem="E23-ae-tex" firstAttribute="top" secondItem="M2C-5x-63F" secondAttribute="bottom" constant="8" symbolic="YES" id="dIK-c1-C2D"/>
                            <constraint firstItem="cZr-O0-JKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="goL-Ja-EIj"/>
                            <constraint firstItem="65P-NL-CpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIa-a7-rbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="E23-ae-tex" id="q0i-15-Gkc"/>
                        <outlet property="saveButton" destination="gLC-p6-kb9" id="cSy-eX-Mcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ng-do-ok7">
            <objects>
                <viewController id="bZi-mR-6ha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcu-gQ-YFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-bD-b6h">
                                <rect key="frame" x="87.5" y="20" width="200" height="371.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her name is Milky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-oh-0cm">
                                        <rect key="frame" x="28" y="0.0" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-m7-TIf">
                                        <rect key="frame" x="0.0" y="40.5" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She is a cute white dog." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-qS-oOq">
                                        <rect key="frame" x="9" y="260.5" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button if you like." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-hd-SXl">
                                        <rect key="frame" x="4" y="301" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-7L-tcr">
                                        <rect key="frame" x="85" y="341.5" width="30" height="30"/>
                                        <state key="normal" title="Like"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQz-bD-b6h" firstAttribute="centerX" secondItem="AHG-jU-9Ey" secondAttribute="centerX" id="aAS-nL-Bha"/>
                            <constraint firstItem="OQz-bD-b6h" firstAttribute="top" secondItem="AHG-jU-9Ey" secondAttribute="top" constant="20" id="aP3-td-vMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHG-jU-9Ey"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvk-By-ubF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="137.18140929535232"/>
        </scene>
        <!--カフェ検索-->
        <scene sceneID="rmQ-pm-mPg">
            <objects>
                <viewController id="EIX-yo-ZPg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oq6-ha-jRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cheap_2" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-gI-RZY">
                                <rect key="frame" x="16" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42d-uU-4gz"/>
                                    <constraint firstAttribute="width" constant="30" id="9L0-at-gpw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="500円以下あああああああああああ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-UZ-R1K">
                                <rect key="frame" x="54" y="78.5" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-HS-O8d">
                                <rect key="frame" x="310" y="73.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-GB-YJy">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ODt-w7-GVQ"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-Dt-Sz4">
                                <rect key="frame" x="0.0" y="579" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PBU-Ch-hfs"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-Ik-oE6">
                                <rect key="frame" x="16" y="120" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUG-aI-wqy"/>
                                    <constraint firstAttribute="width" constant="30" id="evJ-ba-3hI"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-xp-148">
                                <rect key="frame" x="310" y="119.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fiあり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-34-F98">
                                <rect key="frame" x="54" y="124.5" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rz3-xp-148" firstAttribute="centerY" secondItem="zP9-Ik-oE6" secondAttribute="centerY" id="1ep-aU-hm3"/>
                            <constraint firstItem="mdb-HS-O8d" firstAttribute="centerY" secondItem="gX2-gI-RZY" secondAttribute="centerY" id="2eZ-aR-euM"/>
                            <constraint firstItem="Jhh-GB-YJy" firstAttribute="trailing" secondItem="OKk-or-Fa7" secondAttribute="trailing" id="AQh-lP-vLv"/>
                            <constraint firstItem="6bd-UZ-R1K" firstAttribute="centerY" secondItem="gX2-gI-RZY" secondAttribute="centerY" id="CJa-2T-zOz"/>
                            <constraint firstItem="mdb-HS-O8d" firstAttribute="leading" secondItem="6bd-UZ-R1K" secondAttribute="trailing" constant="8" id="EWA-bu-CFM"/>
                            <constraint firstItem="Jhh-GB-YJy" firstAttribute="top" secondItem="21a-Dt-Sz4" secondAttribute="bottom" constant="8" symbolic="YES" id="J6w-rd-1wj"/>
                            <constraint firstItem="6bd-UZ-R1K" firstAttribute="leading" secondItem="gX2-gI-RZY" secondAttribute="trailing" constant="8" id="ULc-zX-rfr"/>
                            <constraint firstItem="Rz3-xp-148" firstAttribute="leading" secondItem="GjU-34-F98" secondAttribute="trailing" constant="8" id="VRv-rb-n6I"/>
                            <constraint firstItem="Jhh-GB-YJy" firstAttribute="leading" secondItem="OKk-or-Fa7" secondAttribute="leading" id="Vdy-sa-k3T"/>
                            <constraint firstItem="zP9-Ik-oE6" firstAttribute="centerX" secondItem="gX2-gI-RZY" secondAttribute="centerX" id="ckC-Xe-0UF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdb-HS-O8d" secondAttribute="trailing" id="fVX-op-oGj"/>
                            <constraint firstItem="GjU-34-F98" firstAttribute="centerY" secondItem="zP9-Ik-oE6" secondAttribute="centerY" id="kBr-Aq-Uac"/>
                            <constraint firstItem="Rz3-xp-148" firstAttribute="centerX" secondItem="mdb-HS-O8d" secondAttribute="centerX" id="mYj-ng-rPt"/>
                            <constraint firstItem="OKk-or-Fa7" firstAttribute="bottom" secondItem="Jhh-GB-YJy" secondAttribute="bottom" id="oz4-hm-7ZT"/>
                            <constraint firstItem="21a-Dt-Sz4" firstAttribute="centerX" secondItem="OKk-or-Fa7" secondAttribute="centerX" id="tJd-94-Wcb"/>
                            <constraint firstItem="gX2-gI-RZY" firstAttribute="leading" secondItem="oq6-ha-jRk" secondAttribute="leadingMargin" id="vgD-BN-S4b"/>
                            <constraint firstItem="21a-Dt-Sz4" firstAttribute="width" secondItem="oq6-ha-jRk" secondAttribute="width" id="wtW-24-8MA"/>
                            <constraint firstItem="gX2-gI-RZY" firstAttribute="top" secondItem="OKk-or-Fa7" secondAttribute="top" constant="30" id="x09-Hd-S2F"/>
                            <constraint firstItem="GjU-34-F98" firstAttribute="leading" secondItem="zP9-Ik-oE6" secondAttribute="trailing" constant="8" id="yGk-Ru-RHo"/>
                            <constraint firstItem="zP9-Ik-oE6" firstAttribute="top" secondItem="gX2-gI-RZY" secondAttribute="bottom" constant="16" id="zyx-OY-liM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKk-or-Fa7"/>
                    </view>
                    <navigationItem key="navigationItem" title="カフェ検索" id="WPt-4G-9hK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B51-xS-6LY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="948.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lV1-A6-Nkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2P6-L4-hzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEY-7B-rmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIX-yo-ZPg" kind="relationship" relationship="rootViewController" id="n9G-wS-WYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrp-Gp-r1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="948.57571214392806"/>
        </scene>
        <!--名言-->
        <scene sceneID="idw-Iw-KYj">
            <objects>
                <viewController id="aoH-aT-xkC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqh-eK-kD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-mb-80d">
                                <rect key="frame" x="16" y="52" width="343" height="162.5"/>
                                <string key="text">Gravitation cannot be held responsible for people falling in love. How on earth can you explain in terms of chemistry and physics so important a biological phenomenon as first love? Put your hand on a stove for a minute and it seems like an hour. Sit with that special girl for an hour and it seems like a minute. That's relativity.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbertEinstein" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-nF-T9P">
                                <rect key="frame" x="16" y="244.5" width="100" height="133"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Einstein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-ka-gPn">
                                <rect key="frame" x="124" y="361" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GdW-ka-gPn" firstAttribute="baseline" secondItem="3qH-nF-T9P" secondAttribute="baseline" id="BuP-HJ-hxs"/>
                            <constraint firstItem="ogL-mb-80d" firstAttribute="leading" secondItem="Jqh-eK-kD8" secondAttribute="leadingMargin" id="CrT-w3-pp3"/>
                            <constraint firstItem="3qH-nF-T9P" firstAttribute="top" secondItem="ogL-mb-80d" secondAttribute="bottom" constant="30" id="DDn-Y8-q0j"/>
                            <constraint firstItem="3qH-nF-T9P" firstAttribute="leading" secondItem="ogL-mb-80d" secondAttribute="leading" id="YAz-ok-CBJ"/>
                            <constraint firstItem="GdW-ka-gPn" firstAttribute="leading" secondItem="3qH-nF-T9P" secondAttribute="trailing" constant="8" symbolic="YES" id="oWu-La-8CC"/>
                            <constraint firstItem="ogL-mb-80d" firstAttribute="top" secondItem="hHe-BS-UxK" secondAttribute="top" constant="8" id="ssO-ed-wio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogL-mb-80d" secondAttribute="trailing" id="zSB-tX-KrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHe-BS-UxK"/>
                    </view>
                    <navigationItem key="navigationItem" title="名言" id="Ya9-86-dMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQN-Z9-E8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="1645.7271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bn-y8-21h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ii3-9S-Hiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6u-ER-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoH-aT-xkC" kind="relationship" relationship="rootViewController" id="VEZ-9O-LtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L0-IZ-d1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1645.7271364317842"/>
        </scene>
        <!--サンフランシスコ-->
        <scene sceneID="vPa-pu-tPD">
            <objects>
                <viewController id="98O-5E-Nij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdv-IV-hXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-Om-8xz">
                                <rect key="frame" x="16" y="64" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYr-Om-8xz" secondAttribute="height" multiplier="15:8" id="nPu-7E-B0D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サンフランシスコのカフェに行ってきた。SOMA地区にあるシングルオリジンで有名なカフェだ。巨大な焙煎機で焙煎さっる豆のいい香りgあ店内に。いわゆる、ヒップスターと呼ばれる人々が、クロワッサンやコーヒーを楽しんでいた。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-kT-wq9">
                                <rect key="frame" x="16" y="496" width="343" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-d9-aQv">
                                <rect key="frame" x="0.0" y="263" width="300" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ffc-kT-wq9" secondAttribute="trailing" id="5vc-Fc-IdH"/>
                            <constraint firstItem="Ffc-kT-wq9" firstAttribute="top" secondItem="Bbr-d9-aQv" secondAttribute="bottom" constant="8" symbolic="YES" id="AAd-b1-Kdx"/>
                            <constraint firstItem="nYr-Om-8xz" firstAttribute="leading" secondItem="Mdv-IV-hXe" secondAttribute="leadingMargin" id="IcV-Rv-6Bk"/>
                            <constraint firstItem="Ffc-kT-wq9" firstAttribute="leading" secondItem="Mdv-IV-hXe" secondAttribute="leadingMargin" id="VNf-dd-oHh"/>
                            <constraint firstItem="Bbr-d9-aQv" firstAttribute="leading" secondItem="Mdv-IV-hXe" secondAttribute="leading" id="lHT-1T-83M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYr-Om-8xz" secondAttribute="trailing" id="mak-W1-JJQ"/>
                            <constraint firstItem="Bbr-d9-aQv" firstAttribute="top" secondItem="nYr-Om-8xz" secondAttribute="bottom" constant="16" id="pyB-DY-h6X"/>
                            <constraint firstItem="nYr-Om-8xz" firstAttribute="top" secondItem="3Le-sA-gNY" secondAttribute="top" constant="20" id="wrE-fT-Q92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Le-sA-gNY"/>
                    </view>
                    <navigationItem key="navigationItem" title="サンフランシスコ" id="Voi-zG-Dha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKW-cA-KPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="2424.7376311844082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4b-D6-wKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQp-si-RgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEk-U7-1fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98O-5E-Nij" kind="relationship" relationship="rootViewController" id="CKS-if-ogV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX3-Vh-Wy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="2424.7376311844082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMU-io-lD8">
            <objects>
                <viewController id="RbS-Ap-sSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXc-B5-lu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-z8-Q1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miy-YU-YAq">
                                        <rect key="frame" x="8" y="60" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-Tl-iim">
                                        <rect key="frame" x="8" y="55.5" width="48" height="30"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="miy-YU-YAq" firstAttribute="centerX" secondItem="IQD-z8-Q1f" secondAttribute="centerX" id="L7D-XF-TOM"/>
                                    <constraint firstItem="Y5l-Tl-iim" firstAttribute="centerY" secondItem="IQD-z8-Q1f" secondAttribute="centerY" id="jJ7-uh-Ocw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="miy-YU-YAq" secondAttribute="trailing" id="uhW-Q0-qaf"/>
                                    <constraint firstItem="Y5l-Tl-iim" firstAttribute="leading" secondItem="IQD-z8-Q1f" secondAttribute="leadingMargin" id="vWS-9k-48F"/>
                                    <constraint firstItem="miy-YU-YAq" firstAttribute="centerY" secondItem="IQD-z8-Q1f" secondAttribute="centerY" id="x2J-B1-kYs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-df-Vpb">
                                <rect key="frame" x="19" y="591" width="337.5" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H39-zX-YnZ"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Dx-df-Vpb" firstAttribute="width" secondItem="uXc-B5-lu0" secondAttribute="width" multiplier="0.9" id="BVi-iT-XMi"/>
                            <constraint firstItem="IQD-z8-Q1f" firstAttribute="top" secondItem="Ff1-5p-c7A" secondAttribute="top" id="DkZ-IZ-sKH"/>
                            <constraint firstItem="Ff1-5p-c7A" firstAttribute="bottom" secondItem="IQD-z8-Q1f" secondAttribute="bottomMargin" multiplier="5" id="MAC-i1-dnq"/>
                            <constraint firstItem="IQD-z8-Q1f" firstAttribute="leading" secondItem="Ff1-5p-c7A" secondAttribute="leading" id="OAX-Ak-88b"/>
                            <constraint firstItem="Ff1-5p-c7A" firstAttribute="bottom" secondItem="1Dx-df-Vpb" secondAttribute="bottom" constant="16" id="VWH-iw-fez"/>
                            <constraint firstItem="IQD-z8-Q1f" firstAttribute="trailing" secondItem="Ff1-5p-c7A" secondAttribute="trailing" id="c2i-1x-GUA"/>
                            <constraint firstItem="1Dx-df-Vpb" firstAttribute="centerX" secondItem="uXc-B5-lu0" secondAttribute="centerX" id="xls-vb-yPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ff1-5p-c7A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTn-Cj-Sz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="3107.4962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbertEinstein" width="100" height="133"/>
        <image name="SF" width="300" height="225"/>
        <image name="alarm-24px" width="18" height="18"/>
        <image name="assignment-24px" width="18" height="18"/>
        <image name="bookmarks-24px" width="18" height="18"/>
        <image name="change_history-24px" width="18" height="18"/>
        <image name="dog" width="200" height="200"/>
        <image name="icon_cheap_2" width="100" height="100"/>
        <image name="icon_wifi" width="100" height="100"/>
    </resources>
</document>
